sudo: false
language: objective-c
osx_image: xcode8
xcode_project: NotificationHandler.xcodeproj
xcode_scheme: NotificationHandlerTests
script: xcodebuild -project NotificationHandler.xcodeproj -scheme NotificationHandler -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6,OS=latest' test
