sudo: false
language: objective-c
osx_image: xcode7.1
xcode_project: NotificationHandler.xcodeproj
xcode_scheme: NotificationHandlerTests
script:
- xcodebuild clean build test -project NotificationHandler.xcodeproj -scheme NotificationHandlerTests

